<html>

<script>
    window.onload = function (event) {
        Checkout.showPaymentPage()
    };
</script>


<script src="https://cbcmpgs.gateway.mastercard.com/checkout/version/61/checkout.js" data-error="errorCallback"
    data-cancel="cancelCallback" >
    </script>

<script type="text/javascript">
    function errorCallback(error) {
        console.log(JSON.stringify(error));
    }
    function cancelCallback() {
        console.log('Payment cancelled');
    }

    function completeCallback(response) {
        window.location.href = `https://9ec2-2407-c00-d001-6aef-48c2-e30f-f35a-a8d5.in.ngrok.io/process/pay/response`;

    }

    Checkout.configure({
        // merchant: merchantId,yy
        session: {
            id: 'SESSION0002192500198K1081916M16'
        }
    });

</script>


</html>